# HealthMonitoringPLT

./: .gitignore  DigitalHealthSystem.sln  README.md  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile
src/ApiGateway/Properties/: launchSettings.json
src/DeviceService/: DeviceService.csproj  DeviceService.http  Dockerfile
src/DeviceService/Properties/: launchSettings.json
src/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http
src/IdentityService/DTOs/: AuthDTOs.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http
src/NotificationService/Properties/: launchSettings.json
src/OrganizationService/: Dockerfile  OrganizationService.http
src/OrganizationService/Properties/: launchSettings.json
src/PatientService/: Dockerfile  PatientService.csproj  PatientService.http
src/PatientService/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Constants/: ApiEndpoints.cs  EventNames.cs  MeasurementUnits.cs  RoleConstants.cs  ValidationMessages.cs
src/SharedKernel/Enums/: CommonEnums.cs
src/SharedKernel/Events/: DomainEvent.cs  IDomainEvent.cs
src/SharedKernel/Events/Health/: VitalEvents.cs
src/SharedKernel/Events/Identity/: UserEvents.cs
src/SharedKernel/Events/Organization/: OrganizationEvents.cs
src/SharedKernel/Models/: BaseEntity.cs  Entity.cs  ValueObject.cs
src/SharedKernel/Security/: AuthToken.cs
src/SharedKernel/Utilities/: DateTimeHelper.cs
src/SharedKernel/Validation/: ValidationBehavior.cs
src/VitalService/: Dockerfile  VitalService.csproj  VitalService.http
src/VitalService/Properties/: launchSettings.json
